.sort-wrap {
  border: 1px dashed #2bb;
  background: #fbfefe;
  margin: 20px 0;
  padding: 10px 10px 5px;

  label {
    display: block;

    select {
      display: inline-block;
      width: auto;
    }
  }
}
